language: go
go:
- '1.3'
before_install:
- go get code.google.com/p/go.tools/cmd/cover
- git config --global user.name Travis
- git config --global user.email travis@example.org
script:
- go test -cover -v ./...
